<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="spage_age" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ex. 28" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGK-8d-GAE">
                                <rect key="frame" x="98" y="62" width="130" height="44"/>
                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Ccl-5V-2Nm"/>
                                    <constraint firstAttribute="height" constant="44" id="GWa-b5-57L"/>
                                    <constraint firstAttribute="width" constant="130" id="a9H-gC-pBj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="eAj-ZD-Gdd"/>
                                </constraints>
                                <color key="textColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jm-en-gyN">
                                <rect key="frame" x="95" y="386" width="130" height="44"/>
                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Prl-i9-k8G"/>
                                    <constraint firstAttribute="height" constant="44" id="uBJ-xp-14e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <size key="titleShadowOffset" width="100" height="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.23921568627450979" green="0.24313725490196078" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ShowCalculation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfx-zC-76F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please enter your age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-BX-kDG">
                                <rect key="frame" x="60" y="20" width="206" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.93725490196078431" green="0.72941176470588232" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7c-OP-2LL">
                                <rect key="frame" x="10" y="167" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Uxp-Gs-f3h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K4Q-ct-kaB"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calculation Goes Here" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="KxG-5r-FJI">
                                <rect key="frame" x="20" y="438" width="280" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Cv7-o1-v4f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="KcA-dt-qop"/>
                                    <constraint firstAttribute="height" constant="80" id="Od5-IE-g2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" red="0.93725490196078431" green="0.72941176470588232" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pick a Planet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-Uh-Wh2">
                                <rect key="frame" x="104" y="126" width="124" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.93725490196078431" green="0.72941176470588232" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.24313725490196078" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.39700000000000002" green="0.11575878912142087" blue="0.18614765235924144" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eGK-8d-GAE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="08e-gq-Sy3"/>
                            <constraint firstItem="4jm-en-gyN" firstAttribute="top" secondItem="x7c-OP-2LL" secondAttribute="bottom" constant="3" id="0fI-Zk-OJd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KxG-5r-FJI" secondAttribute="bottom" constant="50" id="78C-0y-70y"/>
                            <constraint firstItem="eGK-8d-GAE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="CAH-0n-IDI"/>
                            <constraint firstItem="x7c-OP-2LL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="Lyq-aI-frM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KxG-5r-FJI" secondAttribute="leading" id="M3B-tY-qVR"/>
                            <constraint firstItem="d2c-BX-kDG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rvq-l2-HnI"/>
                            <constraint firstItem="KxG-5r-FJI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SYr-h1-0Lw"/>
                            <constraint firstItem="KxG-5r-FJI" firstAttribute="top" secondItem="4jm-en-gyN" secondAttribute="bottom" constant="8" id="X15-D4-qZC"/>
                            <constraint firstItem="KxG-5r-FJI" firstAttribute="centerX" secondItem="vgJ-Uh-Wh2" secondAttribute="centerX" id="XbL-pf-k2d"/>
                            <constraint firstItem="d2c-BX-kDG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i4i-oN-gkW"/>
                            <constraint firstItem="x7c-OP-2LL" firstAttribute="top" secondItem="vgJ-Uh-Wh2" secondAttribute="bottom" constant="15" id="jpg-sJ-hZd"/>
                            <constraint firstItem="vgJ-Uh-Wh2" firstAttribute="centerX" secondItem="d2c-BX-kDG" secondAttribute="centerX" id="oJM-du-RC7"/>
                            <constraint firstItem="4jm-en-gyN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tGY-v6-u7K"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="EnterAgeTextField" destination="eGK-8d-GAE" id="R6d-DH-P6p"/>
                        <outlet property="calculateLabel" destination="KxG-5r-FJI" id="RVO-CJ-rAj"/>
                        <outlet property="planetPicker" destination="x7c-OP-2LL" id="dZJ-nc-IVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="221"/>
        </scene>
    </scenes>
</document>
